APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:pv9X+KAEHtlIsvZ5SYO3Qpf7OM7grcYAJGUb9YeTJ6U=
APP_DEBUG=false
APP_URL=http://practicante.hunabku.com.mx

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=social_autenticacion
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=255337465475910
FACEBOOK_CLIENT_SECRET=03ee3535a1ba9cafcc01d60861231a20

GOOGLE_CLIENT_ID=887056547023-544it9dbklh63b2pguh0tb6ba78gfo02.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fowBu5Z1L2YdbCE7Qe2Rwp5f


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
